# asp.netCore_treinamento

./: README.md
module2/hosting/: MyMiddleware.cs  Program.cs  Startup.cs  appsettings.json  hosting.csproj
module2/mvc/: Startup.cs  appsettings.Development.json  appsettings.Production.json
module2/mvc/Controllers/: HomeController.cs
module2/mvc/Repository/: PeopleRepository.cs
module2/mvc/Views/Home/: Index.cshtml
module2/mvc/Views/Shared/: _Layout.cshtml
module3/: Program.cs  Startup.cs  module3.csproj
module3/Controllers/: HomeController.cs  ProductController.cs
module3/Models/: ErrorViewModel.cs  People.cs  Product.cs
module3/Views/: _ViewImports.cshtml
module3/Views/Home/: People.cshtml
module3/Views/Product/: Save.cshtml
module3/Views/Shared/: _Layout.cshtml
module4/: Program.cs  Startup.cs  appsettings.json  module4.csproj
module4/Controllers/: CategoryController.cs  HomeController.cs
module4/Data/: ApplicationDbContext.cs
module4/Domain/: Category.cs  Product.cs
module4/Migrations/: 20180324032058_Initial.Designer.cs  20180324032058_Initial.cs  20180324040400_ChangeProductAndCategory.Designer.cs  20180324040400_ChangeProductAndCategory.cs  ApplicationDbContextModelSnapshot.cs
module4/Models/: ErrorViewModel.cs
module4/Views/: _ViewImports.cshtml
module4/Views/Category/: Index.cshtml
module4/Views/Shared/: _Layout.cshtml
module5/: Program.cs  Startup.cs  appsettings.json  module5.csproj
module5/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
module5/Data/: ApplicationDbContext.cs
module5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
module5/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
module5/Models/: ApplicationUser.cs  ErrorViewModel.cs
module5/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
module5/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
module5/Services/: EmailSender.cs  IEmailSender.cs
module5/Views/: _ViewImports.cshtml
module5/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
module5/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
module6/: Program.cs  Startup.cs  gulpfile.js  module6.csproj  package-lock.json  package.json
module6/Controllers/: HomeController.cs
module6/Models/: ErrorViewModel.cs
module6/Styles/: site.css
module6/Views/: _ViewImports.cshtml
module6/Views/Shared/: _Layout.cshtml
module6/js/: site.js
module6/wwwroot/css/: site.min.css
module7/: StoreOfBuild.sln
module7/src/StoreOfBuild.DI/: Bootstrap.cs  Class1.cs  StoreOfBuild.DI.csproj
module7/src/StoreOfBuild.Data/: ApplicationDbContext.cs  Repository.cs  StoreOfBuild.Data.csproj  UnitOfWork.cs
module7/src/StoreOfBuild.Data/Migrations/: 20180327130750_AddCagetory.Designer.cs  20180327130750_AddCagetory.cs  ApplicationDbContextModelSnapshot.cs
module7/src/StoreOfBuild.Domain/: Class1.cs  DomainException.cs  IRepository.cs  IUnitOfWork.cs
module7/src/StoreOfBuild.Domain/Dtos/: CategoryDto.cs  ProductDto.cs  ProductDtos.cs
module7/src/StoreOfBuild.web/: Program.cs  Startup.cs  StoreOfBuild.web.csproj  appsettings.json  gulpfile.js  package.json
(+14 files in other folders)
